In [2]:
import pandas as pd

In [3]:

data = pd.read_csv('Test_data.csv')
data.transpose()

,0,1,2,3,4,5,6,7,8,9,...,925,926,927,928,929,930,931,932,933,934
age,65,36,37,30.0651,41,33,46,39.1263,58,48,...,29.5522,52,32,32,35,31,30,42,46,54
job_type,retired,management,management,management,management,management,management,admin.,retired,technician,...,management,management,blue-collar,technician,blue-collar,blue-collar,technician,management,services,blue-collar
marital_status,married,married,married,single,married,single,married,married,married,married,...,married,married,single,divorced,married,married,single,married,married,married
education_level,secondary,tertiary,tertiary,tertiary,tertiary,tertiary,tertiary,secondary,primary,secondary,...,secondary,tertiary,primary,secondary,primary,secondary,secondary,tertiary,secondary,secondary
default_or_not,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
balance_amt,20806,900,6771,0,328,0,7331,891.034,565,10655,...,242.726,3163,18,211,373,152,53,36,2948,548
household_insurance,0,1,0,0,1,0,0,0,0,0,...,0,0,1,1,0,1,1,0,0,0
car_loan,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,1,0,0,0,0
communication,telephone,NaN,cellular,cellular,cellular,cellular,cellular,cellular,telephone,telephone,...,cellular,cellular,cellular,NaN,cellular,cellular,cellular,cellular,cellular,cellular
last_contact_day,8,15,7,14,29,28,11,19,8,31,...,3,25,6,29,17,8,18,21,21,18
last_contact_month,apr,may,sep,may,jul,aug,sep,jun,oct,jul,...,may,aug,may,may,apr,jul,jul,nov,nov,aug
no_of_contacts,2,2,1,2,12,10,4,2,1,3,...,1,6,1,4,2,1,5,3,1,7
days_passed,-1,-1,186,-1,-1,-1,95,-1,93,-1,...,64,-1,-1,-1,-1,-1,-1,-1,-1,-1
prev_attempts,0,0,1,0,0,0,2,0,1,0,...,2,0,0,0,0,0,0,0,0,0
Outcome,NaN,NaN,success,NaN,NaN,NaN,other,NaN,success,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
call_start,12:22:13,17:59:45,14:05:19,17:33:27,14:40:26,13:47:37,11:23:26,13:07:45,15:27:52,10:11:43,...,09:51:08,10:43:29,17:49:35,11:42:00,15:19:34,16:28:02,15:31:18,11:38:43,13:17:55,17:59:12
call_end,12:30:56,18:07:40,14:10:56,09:47:54,14:41:31,13:51:33,11:34:24,10:57:45,15:30:25,10:11:48,...,13:00:30,10:44:25,17:54:40,11:45:50,15:25:09,16:41:53,15:37:10,11:49:47,13:32:48,18:07:52

In [4]:
data.dtypes

age                    float64
job_type                object
marital_status          object
education_level         object
default_or_not           int64
balance_amt            float64
household_insurance      int64
car_loan                 int64
communication           object
last_contact_day         int64
last_contact_month      object
no_of_contacts           int64
days_passed              int64
prev_attempts            int64
Outcome                 object
call_start              object
call_end                object
dtype: object

# SELECT DATATYPES

In [5]:
category_select = data.select_dtypes("object").head()
display(category_select.head())

,job_type,marital_status,education_level,communication,last_contact_month,Outcome,call_start,call_end
0,retired,married,secondary,telephone,apr,NaN,12:22:13,12:30:56
1,management,married,tertiary,NaN,may,NaN,17:59:45,18:07:40
2,management,married,tertiary,cellular,sep,success,14:05:19,14:10:56
3,management,single,tertiary,cellular,may,NaN,17:33:27,09:47:54
4,management,married,tertiary,cellular,jul,NaN,14:40:26,14:41:31

In [6]:
category_number = data.select_dtypes("number").head()
display(category_number.head())

,age,default_or_not,balance_amt,household_insurance,car_loan,last_contact_day,no_of_contacts,days_passed,prev_attempts
0,65.000000,0,20806.0,0,0,8,2,-1,0
1,36.000000,0,900.0,1,0,15,2,-1,0
2,37.000000,0,6771.0,0,0,7,1,186,1
3,30.065066,0,0.0,0,0,14,2,-1,0
4,41.000000,0,328.0,1,0,29,12,-1,0

# ADD COLUMNS TO A DATASET

In [7]:
data['Car'] = ['car ' + str(i) for i in range(1,936)]
display(data.head())

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,call_start,call_end,Car
0,65.000000,retired,married,secondary,0,20806.0,0,0,telephone,8,apr,2,-1,0,NaN,12:22:13,12:30:56,car 1
1,36.000000,management,married,tertiary,0,900.0,1,0,NaN,15,may,2,-1,0,NaN,17:59:45,18:07:40,car 2
2,37.000000,management,married,tertiary,0,6771.0,0,0,cellular,7,sep,1,186,1,success,14:05:19,14:10:56,car 3
3,30.065066,management,single,tertiary,0,0.0,0,0,cellular,14,may,2,-1,0,NaN,17:33:27,09:47:54,car 4
4,41.000000,management,married,tertiary,0,328.0,1,0,cellular,29,jul,12,-1,0,NaN,14:40:26,14:41:31,car 5

###  BRING LAST COLUMN TO FIRST POSITION

In [10]:
cols = data.columns.tolist()
data1 = data[['Car','car_loan','age', 'job_type','education_level', 'balance_amt', 'household_insurance']]

In [11]:
data1

,Car,car_loan,age,job_type,education_level,balance_amt,household_insurance
0,car 1,0,65.000000,retired,secondary,20806.0,0
1,car 2,0,36.000000,management,tertiary,900.0,1
2,car 3,0,37.000000,management,tertiary,6771.0,0
3,car 4,0,30.065066,management,tertiary,0.0,0
4,car 5,0,41.000000,management,tertiary,328.0,1
...,...,...,...,...,...,...,...
930,car 931,1,31.000000,blue-collar,secondary,152.0,1
931,car 932,0,30.000000,technician,secondary,53.0,1
932,car 933,0,42.000000,management,tertiary,36.0,0
933,car 934,0,46.000000,services,secondary,2948.0,0
934,car 935,0,54.000000,blue-collar,secondary,548.0,0

### WIDE DATA FORMAT

In [10]:
data1.head(20)

,Car,age,job_type,education_level,balance_amt,household_insurance
0,car 1,65.000000,retired,secondary,20806.000000,0
1,car 2,36.000000,management,tertiary,900.000000,1
2,car 3,37.000000,management,tertiary,6771.000000,0
3,car 4,30.065066,management,tertiary,0.000000,0
4,car 5,41.000000,management,tertiary,328.000000,1
5,car 6,33.000000,management,tertiary,0.000000,0
6,car 7,46.000000,management,tertiary,7331.000000,0
7,car 8,39.126336,admin.,secondary,891.034255,0
8,car 9,58.000000,retired,primary,565.000000,0
9,car 10,48.000000,technician,secondary,10655.000000,0
10,car 11,31.000000,admin.,secondary,35.000000,0
11,car 12,56.228467,technician,secondary,247.789089,1
12,car 13,46.000000,admin.,secondary,659.000000,1
13,car 14,36.000000,student,secondary,813.501019,0
14,car 15,69.000000,housemaid,primary,1080.000000,0
15,car 16,39.000000,management,tertiary,2454.000000,1
16,car 17,28.000000,blue-collar,secondary,623.000000,0
17,car 18,45.000000,technician,secondary,2128.000000,0
18,car 19,81.000000,retired,primary,5220.000000,0
19,car 20,30.000000,blue-collar,secondary,0.000000,1

### LONG DATA FORMAT

In [11]:
tidy = pd.melt(data,
               id_vars = ['Car','age'],value_vars="household_insurance",
               var_name ='0 for bought /1 for not' ,value_name = "insurance_value")
tidy.head(10)

      Car        age 0 for bought /1 for not  insurance_value
0   car 1  65.000000     household_insurance                0
1   car 2  36.000000     household_insurance                1
2   car 3  37.000000     household_insurance                0
3   car 4  30.065066     household_insurance                0
4   car 5  41.000000     household_insurance                1
5   car 6  33.000000     household_insurance                0
6   car 7  46.000000     household_insurance                0
7   car 8  39.126336     household_insurance                0
8   car 9  58.000000     household_insurance                0
9  car 10  48.000000     household_insurance                0

# SPLITTING A COLUMN INTO 2

In [52]:

data1['vehicle'] = data1['Car'].str.split(' ', expand = True)[0]
data1['car_number'] = data1['Car'].str.split(' ', expand = True)[1]
data1

<ipython-input-52-519c70c36f16>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['vehicle'] = data1['Car'].str.split(' ', expand = True)[0]
<ipython-input-52-519c70c36f16>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['car_number'] = data1['Car'].str.split(' ', expand = True)[1]

,Car,age,job_type,education_level,balance_amt,household_insurance,vehicle,car_number
0,car 1,65.000000,retired,secondary,20806.0,0,car,1
1,car 2,36.000000,management,tertiary,900.0,1,car,2
2,car 3,37.000000,management,tertiary,6771.0,0,car,3
3,car 4,30.065066,management,tertiary,0.0,0,car,4
4,car 5,41.000000,management,tertiary,328.0,1,car,5
...,...,...,...,...,...,...,...,...
930,car 931,31.000000,blue-collar,secondary,152.0,1,car,931
931,car 932,30.000000,technician,secondary,53.0,1,car,932
932,car 933,42.000000,management,tertiary,36.0,0,car,933
933,car 934,46.000000,services,secondary,2948.0,0,car,934
934,car 935,54.000000,blue-collar,secondary,548.0,0,car,935

# EXTRACT EMAIL FROM TEXT

In [32]:
passage = """The E-Book looks amazing and I would like a copy of it, here is my e-mail id xyz@gmail.com | 
        Hi, I am looking for a job in data science field, please send me the E-book and kindly suggest
        how to move forward, thanks ab_c@gmail.com"""

In [33]:
import re

In [34]:
re.findall(r"([\w.-]+@[\w.-]+)", passage)

['xyz@gmail.com', 'ab_c@gmail.com']

In [53]:
import pandas as pd
import glob
from os.path import isfile, join

In [63]:
# glob finds all the pathnames matching a specified string
allFiles = glob.glob("./****_data.csv")
allFiles

['.\\Test_data.csv', '.\\Train_data.csv']

In [65]:
# Read multiple files
multiple_files = [pd.read_csv(file) for file in allFiles]

In [66]:
# display multiple files
pd.concat(multiple_files, ignore_index = True)

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,call_start,call_end,car_insurance
0,65.000000,retired,married,secondary,0,20806.0,0,0,telephone,8,apr,2,-1,0,NaN,12:22:13,12:30:56,NaN
1,36.000000,management,married,tertiary,0,900.0,1,0,NaN,15,may,2,-1,0,NaN,17:59:45,18:07:40,NaN
2,37.000000,management,married,tertiary,0,6771.0,0,0,cellular,7,sep,1,186,1,success,14:05:19,14:10:56,NaN
3,30.065066,management,single,tertiary,0,0.0,0,0,cellular,14,may,2,-1,0,NaN,17:33:27,09:47:54,NaN
4,41.000000,management,married,tertiary,0,328.0,1,0,cellular,29,jul,12,-1,0,NaN,14:40:26,14:41:31,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4032,44.000000,technician,single,NaN,0,78.0,1,0,NaN,6,may,6,-1,0,NaN,10:08:24,10:08:37,0.0
4033,57.000000,admin.,married,secondary,0,4168.0,1,1,NaN,16,may,1,-1,0,NaN,16:06:03,16:06:50,0.0
4034,51.000000,entrepreneur,married,tertiary,0,83.0,0,0,cellular,20,apr,2,-1,0,NaN,13:42:56,13:47:23,1.0
4035,61.000000,blue-collar,married,primary,0,5.0,0,0,cellular,6,aug,2,94,3,success,13:54:28,14:03:50,1.0
4036,53.000000,technician,married,secondary,0,284.0,0,0,cellular,1,jun,1,-1,0,NaN,16:37:35,16:50:36,1.0

# HOW TO CONVERT DATE TIME OBJECT TO INTEGER VALUE?

In [94]:
data['CallDuration'] = pd.to_datetime(data['call_end']) - pd.to_datetime(data['call_start'])

In [95]:
data['CallDuration'].apply(lambda x: x.seconds) #Getting an integer value for call duration

0        523
1        475
2        337
3      58467
4         65
       ...
930      831
931      352
932      664
933      893
934      520
Name: CallDuration, Length: 935, dtype: int64

In [97]:
data = data.drop(['call_start', 'call_end'], axis=1)
data

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,Car,CallDuration
0,65.000000,retired,married,secondary,0,20806.0,0,0,telephone,8,apr,2,-1,0,NaN,car 1,0 days 00:08:43
1,36.000000,management,married,tertiary,0,900.0,1,0,NaN,15,may,2,-1,0,NaN,car 2,0 days 00:07:55
2,37.000000,management,married,tertiary,0,6771.0,0,0,cellular,7,sep,1,186,1,success,car 3,0 days 00:05:37
3,30.065066,management,single,tertiary,0,0.0,0,0,cellular,14,may,2,-1,0,NaN,car 4,-1 days +16:14:27
4,41.000000,management,married,tertiary,0,328.0,1,0,cellular,29,jul,12,-1,0,NaN,car 5,0 days 00:01:05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,31.000000,blue-collar,married,secondary,0,152.0,1,1,cellular,8,jul,1,-1,0,NaN,car 931,0 days 00:13:51
931,30.000000,technician,single,secondary,0,53.0,1,0,cellular,18,jul,5,-1,0,NaN,car 932,0 days 00:05:52
932,42.000000,management,married,tertiary,0,36.0,0,0,cellular,21,nov,3,-1,0,NaN,car 933,0 days 00:11:04
933,46.000000,services,married,secondary,0,2948.0,0,0,cellular,21,nov,1,-1,0,NaN,car 934,0 days 00:14:53
934,54.000000,blue-collar,married,secondary,0,548.0,0,0,cellular,18,aug,7,-1,0,NaN,car 935,0 days 00:08:40